# service-support

./: .gitignore  README.md  pom.xml  schema.json  schema_bak.json
src/main/amis_bak/: Action.java  AjaxAction.java  Alert.java  AnchorNav.java  AnchorNavSection.java  Api.java  ApiObject.java  ArrayControl.java  Audio.java  Avatar.java  Badge.java  ButtonGroup.java  ButtonGroupControl.java  ButtonToolbar.java  CRUD.java  CRUDBultinToolbarType.java  CRUDCards.java  CRUDList.java  CRUDTable.java  Calendar.java  Card.java  CardBodyField.java  Cards.java  Carousel.java  ChainedSelectControl.java  Chart.java  CheckboxControl.java  CheckboxesControl.java  ClassName.java  Collapse.java  CollapseGroup.java  Collection.java  Color.java  ComboCondition.java  ComboControl.java  ComboSubControl.java  ConditionBuilderControl.java  Config.java  Container.java  CopyAction.java  (+163 more)
src/main/java/com/levin/commons/amis/: DataType.java  Inflector.java  SchemaCodeGen.java
src/main/java/com/levin/commons/annotation/: EnvValue.java  GenAnnotationMethodNameConstant.java  GenFieldNameConstant.java  GenNameConstant.java
src/main/java/com/levin/commons/conditional/: ConditionalOn.java  ConditionalOnList.java  SimpleOnCondition.java
src/main/java/com/levin/commons/dao/domain/: BaseEntityObject.java  BaseObject.java  BaseTreeObject.java  DeletableObject.java  DisableObject.java  EditableObject.java  EnableObject.java  EntityObject.java  ExpiredObject.java  Identifiable.java  LogicDeletableObject.java  MultiTenantObject.java  MultiTenantPublicObject.java  MultiTenantShareableObject.java  MultiTenantSharedObject.java  NamedEntityObject.java  NamedObject.java  OrderableObject.java  OrganizedObject.java  OrganizedPublicObject.java  OrganizedScopeObject.java  OrganizedSharedObject.java  PersonalObject.java  SelfOverridableObject.java  SortableObject.java  StatefulObject.java  TagsObject.java  TreeObject.java  UniqueConstraintObject.java
src/main/java/com/levin/commons/enums/: DataBindEnumNone.java  DescOperable.java  DescType.java  VerificationMode.java
src/main/java/com/levin/commons/format/: DefaultDateFormat.java
src/main/java/com/levin/commons/plugin/: DataItem.java  Identifiable.java  MenuItem.java  Plugin.java  PluginComponent.java  PluginConfigurer.java  PluginException.java  PluginManager.java  PluginManagerAware.java  PluginManagerImpl.java  README.md  Res.java  ResInfo.java  ResLoader.java
src/main/java/com/levin/commons/plugin/support/: EnablePluginManager.java  PluginConfiguration.java  PluginManagerImpl.java
src/main/java/com/levin/commons/processor/: EntityClassProcessor.java  GenNameConstantProcessor.java  JpaEntityClassProcessor.java
src/main/java/com/levin/commons/rbac/: AuthReq.java  AuthorizationException.java  AuthorizeException.java  AuthorizedObject.java  DefaultSimpleIdentifiableObject.java  IdentifiableObject.java  MenuItem.java  MenuResTag.java  Permission.java  RbacRoleObject.java  RbacUserInfo.java  RbacUserObject.java  RbacUtils.java  Res.java  ResAuthorize.java  ResComponent.java  ResLoader.java  ResPermission.java  RoleObject.java  SimpleAuthService.java  SimpleMenu.java  SimpleRes.java  SimpleResAction.java  SimpleTreeRes.java  TreeObject.java  TreeRes.java  UserBaseInfo.java  UserObject.java  readme.md
src/main/java/com/levin/commons/service/: CacheService.java  VariableResolver.java  package-info.java
src/main/java/com/levin/commons/service/domain/: ApiResp.java  ApiService.java  ApiServiceReq.java  ApiServiceRequest.java  BaseResp.java  BizInteraction.java  ClientAccessRequest.java  DataBind.java  DefaultSignatureReq.java  Desc.java  DisableApiOperation.java  EnumDesc.java  Identifiable.java  Ignore.java  InjectDomain.java  InjectDomain2.java  InjectVar.java  InjectVars.java  Interaction.java  PageableData.java  PageableDataImpl.java  Param.java  Secured.java  SecurityDomain.java  SecuryDomain.java  ServiceReq.java  ServiceRequest.java  ServiceResp.java  ServiceResponse.java  Sign.java  SignReq.java  SignServiceReq.java  SignVerifier.java  SignatureReq.java  SimpleIdentifiable.java  ThreadSafe.java  Traceable.java  VariableResolver.java
src/main/java/com/levin/commons/service/exception/: AccessDeniedException.java  AuthenticationException.java  AuthorizationException.java  BaseException.java  BizException.java  ResourceException.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/levin/commons/service/proxy/: EnableProxyBean.java  ProxyBeanRegistrar.java  ProxyBeanScan.java  ProxyBeanScanAndRegistrar.java  ProxyBeanScans.java  ProxyFactoryBean.java  ProxyMethodInvokeException.java  ScanPackagesHolder.java
src/main/java/com/levin/commons/service/support/: AbstractAppDataInitializer.java  AbstractDistributionJob.java  AsyncHandler.java  ContextHolder.java  DecimalConvertor.java  DefaultHttpRequestInfoResolver.java  DefaultJsonConverter.java  DefaultSpringMvcDateFormatterConfiguration.java  DefaultSpringMvcEnumFormatterConfiguration.java  DefaultSpringMvcJsonDeserializerConfiguration.java  DefaultVariableResolverManager.java  EnumDescConverter.java  EnumJacksonConfiguration.java  EnumJsonDeserializer.java  EnvContext.java  EventBus.java  ExCallable.java  HttpRequestInfoResolver.java  InjectConst.java  InjectConsts.java  JsonConverter.java  JsonStrLikeConverter.java  Locker.java  (+15 more)
src/main/java/com/levin/commons/utils/: AsyncHandler.java  ClassUtils.java  CollectionUtils.java  CopyUtils.java  CpuUtils.java  DisableApiOperationUtils.java  EnumUtils.java  ExceptionUtils.java  ExpressionUtils.java  IPAddrUtils.java  JsonStrArrayUtils.java  JwtUtils.java  LangUtils.java  MapUtils.java  ObjectInjetUtils.java  RedissionLockUtils.java  RedissonLockUtils.java  SignUtils.java  SimpleTypeParser.java  StatHelper.java  StrLikeQueryUtils.java  TimeoutUtils.java
src/main/resources/json/schema/: amis.schema.json  schema.json
src/main/resources/template/: UIAnnotation.java  UIEnum.java
src/test/java/com/levin/commons/utils/: AsyncHandlerTest.java  ClassUtilsTest.java  ExpressionUtilsTest.java  JwtUtilsTest.java
src/test/resources/: test.json
(+845 files in other folders)
